# spring_boot_jsf

./: .gitignore  pom.xml
src/main/java/com/example/bulbator/: Application.java
src/main/java/com/example/bulbator/ziutek/: HelloBean.java
src/main/resources/: application.properties
src/main/webapp/: hello.xhtml
src/main/webapp/WEB-INF/: web.xml
